# NewsArticleApp

./: NewsArticle.sln
ArticleClient/: ArticleClient.csproj  Program.cs  Startup.cs  appsettings.json
ArticleClient/Data/: ApplicationDbContext.cs
ArticleClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ArticleClient/Migrations/: 20210817155149_InitialCreate.Designer.cs  20210817155149_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ArticleClient/Pages/: Create.cshtml  Create.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ArticleClient/Pages/Shared/: _Layout.cshtml
ArticleClient/Properties/: launchSettings.json
ArticleClient/wwwroot/js/: site.js
NewArticleClient/: Program.cs  Startup.cs
NewArticleClient/Pages/: All.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NewArticleClient/Properties/: launchSettings.json
NewsArticle/: NewsArticle.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
NewsArticle.API.IntegrationTests/: NewsArticle.API.IntegrationTests.csproj  NewsArticleTest.cs  UnitTest1.cs
NewsArticle/Controllers/: NewsArticleController.cs  WeatherForecastController.cs
NewsArticle/Migrations/: 20210816160634_‘InitialCreate’.Designer.cs  20210816160634_‘InitialCreate’.cs  20210816194153_InitialCreate.Designer.cs  20210816194153_InitialCreate.cs  (+3 more)
NewsIntegrationTest/: NewsIntegrationTest.csproj  UnitTest1.cs
(+5 files in other folders)
